{
  "name": "journal-server",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Ilya Baykalov",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "pg-promise": "^10.5.8",
    "pug": "^3.0.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
